APP_NAME="補助金活用.COM | 補助金申請のことなら事業者×支援機関マッチングサイト"
APP_ENV=local
APP_KEY=base64:9dq3TjNfPyr0Bnyfn8fqeO5bdZWOYJ8ln/DvF7jlafw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hojyokin0001_hojyokincom
DB_USERNAME=hojyokin0001_hj
DB_PASSWORD=igRTU91v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv370.xbiz.ne.jp
MAIL_PORT=465
MAIL_USERNAME=info@hojyokin-katsuyou.com
MAIL_PASSWORD=hassaku0105
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=vecwZvAnmp0D3E3O4Qyll6xQXkjU7shB93CNtvYI4aVsePGhJC664eKJk5fPbHuX
